<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:beige;
            }
            .container{
                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items:center;
            }
            .selection{
                margin:50px;
            }
            .hospital_details{
                margin:50px;
            }
            td,th{
                border:1px solid blueviolet;
                padding:10px 20px;
            }
            h1{
                text-align:center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Traffic Police Page</h1>
        </header>
        <div class="container">
        <div class="selection">
            <form action="/traffic-police" method="POST">
                {% csrf_token %}
                <select name="traffic_name_tp" onchange="">
                    {% for i in traffic_list %}
                    <option value="{{i.location}}">{{i.s_s_status}}</option>
                    {% endfor %}
                </select>
                <select name="Signal_Status">
                    <option value=1>Free</option>
                    <option value=0>Busy</option>
                </select>
                <input type="submit"/>
            </form>
        </div>
        {{record_updated}}
        <div class="traffic-details">
            <table>
                <tr>
                    <th>Signal Location</th>
                    <th>Signal status</th>
                </tr>
                {% for i in traffic_list %}
                <tr>
                    <td>{{i.location}}</td>
                    <td>{{i.s_s_status}}</td>
                </tr>
                {%endfor%}
            </table>
        </div>
    </div>
    </body>
</html>